# simple

./: README.md  docker-compose.yml
server/: .dockerignore  Dockerfile  pom.xml
server/api/: api.yaml  pom.xml
server/app/: application.yml  pom.xml
server/app/src/main/java/testme/: SimpleApplication.java  SimpleConfiguration.java
server/app/src/main/java/testme/client/: ClientResource.java
web/: Dockerfile  angular.json  app.conf  build.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.component.html  app.component.ts  list-client.service.ts
