# don't send the nginx version number in error pages and Server header
server_tokens off;

# X-Frame-Options is to prevent from clickJacking attack
add_header X-Frame-Options SAMEORIGIN;

#  disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/www;

    location / {
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    location /client {
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  $scheme;
       proxy_set_header X-Forwarded-Port   $server_port;
       proxy_set_header Host               $http_host;
       proxy_set_header X-Real-IP          $remote_addr;
       client_max_body_size                1M;
       proxy_buffers                       256 16k;
       proxy_buffer_size                   16k;
       proxy_read_timeout                  600s;
       proxy_pass                          http://app:8080/client;
    }
}
